upstream myapp {
	server 127.0.0.1:8080;
}
server {
    listen 8081;
    gzip on;
        gzip_types    text/plain application/javascript application/x-javascript text/javascript text/xml text/css;

        root /var/www/html;
        index index.html;
        include             /etc/nginx/mime.types;

        server_name myapp.com;


        location / {
                proxy_pass http://myapp;
                proxy_buffering off;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-Host $host;
                proxy_set_header X-Forwarded-Port $server_port;
                add_header  X-Frame-Options "SAMEORIGIN" always;
                add_header X-XSS-Protection "1; mode=block";
                add_header X-Content-Type-Options "nosniff";
        }

}
